{
  "name": "assignment",
  "version": "1.0.0",
  "description": "this my coding",
  "main": "app.js",
  "scripts": {
    "test": "npm start",
    "start" : "node app.js"
  },
  "author": "sajithmym",
  "license": "ISC"
}